{
  "name": "diver",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:engine && npm run test:metrics && npm run test:labeled && npm run test:importer && npm run test:split && npm run test:development && npm run test:thresholds && npm run test:benign-pilot && npm run test:candidate-path && npm run test:candidate-domain && npm run test:site-identity && npm run test:forms && npm run test:page-structures && npm run test:reputation && npm run test:general-reputation",
    "evaluate": "node evaluation/node/evaluate.js",
    "test:engine": "node evaluation/node/test-engine.js",
    "test:metrics": "node --test evaluation/node/test-metrics.js",
    "demo:metrics": "node evaluation/node/demo-metrics.js",
    "test:labeled": "node --test evaluation/node/test-labeled.js",
    "demo:labeled": "node evaluation/node/demo-labeled.js",
    "import:phiusiil": "node evaluation/node/import-phiusiil.js",
    "demo:import": "node evaluation/node/demo-import.js",
    "test:importer": "node --test evaluation/node/test-importer.js",
    "test:split": "node --test evaluation/node/test-domain-split.js",
    "split:dataset": "node evaluation/node/split-dataset.js",
    "test:development": "node --test evaluation/node/test-development.js",
    "evaluate:development": "node evaluation/node/evaluate-development.js",
    "test:thresholds": "node --test evaluation/node/test-thresholds.js",
    "compare:thresholds": "node evaluation/node/compare-thresholds.js",
    "audit:development": "node evaluation/node/audit-development.js",
    "demo:challenges": "node evaluation/node/demo-challenges.js",
    "test:benign-pilot": "node --test evaluation/node/test-benign-pilot.js",
    "evaluate:benign-pilot": "node evaluation/node/evaluate-benign-pilot.js",
    "test:candidate-path": "node --test evaluation/node/test-candidate-path.js",
    "experiment:path-signal": "node evaluation/node/experiment-path-signal.js",
    "test:candidate-domain": "node --test evaluation/node/test-candidate-domain.js",
    "experiment:domain-signal": "node evaluation/node/experiment-domain-signal.js",
    "test:site-identity": "node --test evaluation/node/test-site-identity.js",
    "test:forms": "node --test evaluation/node/test-form-analyzer.js evaluation/node/test-form-overrides.js evaluation/node/test-credential-handling.js",
    "test:page-structures": "node --test evaluation/node/test-page-structures.js",
    "evaluate:page-structures": "node evaluation/node/evaluate-page-structures.js",
    "test:reputation": "node --test evaluation/node/test-reputation.js",
    "package:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "evaluate:release": "node evaluation/node/evaluate-release.js",
    "test:general-reputation": "node --test evaluation/node/test-general-reputation.js",
    "evaluate:two-source": "node evaluation/node/evaluate-two-source.js"
  },
  "dependencies": {
    "csv-parse": "7.0.3",
    "tldts": "7.4.16"
  }
}
